erz{v:1}
ev{type:"alert",payload:{alert:{id:"A-100"},measurements:{confidence:0.93,severity:0.97},timestamp:"2026-02-25T17:00:00Z"}}
rl{id:"r01_page_primary",when:["event_type_present","event_type_equals:alert","payload_path_exists:alert.id","payload_path_gte:measurements.severity=0.9","payload_path_gte:measurements.confidence=0.85"],then:[{kind:"route",params:{priority:"p1",reason:"critical+high_confidence",target:"oncall_primary",via:"pager"}}]}
rl{id:"r02_manual_review",when:["event_type_present","event_type_equals:alert","payload_path_exists:alert.id","payload_path_gte:measurements.severity=0.9","payload_path_lt:measurements.confidence=0.85"],then:[{kind:"route",params:{priority:"p1",reason:"critical+low_confidence",target:"safety_triage",via:"human_review"}}]}
rl{id:"r03_ops_digest",when:["event_type_present","event_type_equals:alert","payload_path_exists:alert.id","payload_path_gte:measurements.severity=0.6","payload_path_lt:measurements.severity=0.9","payload_path_gte:measurements.confidence=0.85"],then:[{kind:"route",params:{priority:"p2",reason:"warning+high_confidence",target:"ops_digest",via:"queue"}}]}
ac{kind:"route",params:{priority:"p1",reason:"critical+high_confidence",target:"oncall_primary",via:"pager"}}
ac{kind:"route",params:{priority:"p1",reason:"critical+low_confidence",target:"safety_triage",via:"human_review"}}
ac{kind:"route",params:{priority:"p2",reason:"warning+high_confidence",target:"ops_digest",via:"queue"}}
tr{rule_id:"r01_page_primary",matched_clauses:["event_type_present","event_type_equals:alert","payload_path_exists:alert.id","payload_path_gte:measurements.severity=0.9","payload_path_gte:measurements.confidence=0.85"],score:1.0,calibrated_probability:0.98,timestamp:"2026-02-25T17:00:00Z",seed:"fixture-critical-high"}
tr{rule_id:"r02_manual_review",matched_clauses:["event_type_present","event_type_equals:alert","payload_path_exists:alert.id","payload_path_gte:measurements.severity=0.9","payload_path_lt:measurements.confidence=0.85"],score:1.0,calibrated_probability:0.76,timestamp:"2026-02-25T17:05:00Z",seed:"fixture-critical-low"}
tr{rule_id:"r03_ops_digest",matched_clauses:["event_type_present","event_type_equals:alert","payload_path_exists:alert.id","payload_path_gte:measurements.severity=0.6","payload_path_lt:measurements.severity=0.9","payload_path_gte:measurements.confidence=0.85"],score:1.0,calibrated_probability:0.88,timestamp:"2026-02-25T17:10:00Z",seed:"fixture-warning-high"}
pl{rt:{calibration_note:"Calibration still touches trace probabilities only. Routing now matches nested numeric measurements directly, no projected bucket fields required.",fixtures:["critical_high_conf","critical_low_conf","warning_high_conf"]}}
